parent=keycloak
import=common/keycloak
styles=css/beer.css lib/patternfly/css/patternfly.css lib/select2-3.4.1/select2.css css/styles.css lib/angular/treeview/css/angular.treeview.css
#scripts=js/routes.js js/directives.js js/services.js js/controllers.js js/access.js
scripts=js/beer/access.js js/beer/services.js js/beer/controllers.js js/beer/routes.js
